<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="630628ce-9c95-4f4e-b57e-6a379ddc7470" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8091/Design_Time_Addresses/MenuService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="85838fc9-1049-42eb-8fbf-f23d691b9731" SourceId="1" SourceUrl="http://localhost:8091/Design_Time_Addresses/MenuService/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9dc9a47f-1a42-4f2f-9aa3-25cd5cf3ff03" SourceId="1" SourceUrl="http://localhost:8091/Design_Time_Addresses/MenuService/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e3183899-e304-4856-9c03-fae3244baed0" SourceId="1" SourceUrl="http://localhost:8091/Design_Time_Addresses/MenuService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e4efe5ff-43a3-44e2-b925-cbc7203c96ca" SourceId="1" SourceUrl="http://localhost:8091/Design_Time_Addresses/MenuService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ea5b7685-1b95-41d4-96e2-4e31542eee11" SourceId="1" SourceUrl="http://localhost:8091/Design_Time_Addresses/MenuService/Service1/?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="712387cf-c796-41b4-96f3-1558e5e33f7f" SourceId="1" SourceUrl="http://localhost:8091/Design_Time_Addresses/MenuService/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>